[Desktop Entry]
Name=Detailed Memory Information
Name[ar]=معلومات الذاكرة المفصّلة
Name[ast]=Información detallada de la memoria
Name[bg]=Подробни данни за паметта
Name[bs]=Detaljni podaci o memoriji
Name[ca]=Informació detallada de la memòria
Name[ca@valencia]=Informació detallada de la memòria
Name[cs]=Podrobné informace o paměti
Name[da]=Detaljeret hukommelsesinformation
Name[de]=Detaillierte Speicherinformationen
Name[el]=Λεπτομερείς πληροφορίες μνήμης
Name[en_GB]=Detailed Memory Information
Name[es]=Información detallada sobre la memoria
Name[et]=Üksikasjalik mäluteave
Name[eu]=Memoriari buruzko informazio xehatua
Name[fi]=Yksityiskohtainen muistinkulutus
Name[fr]=Informations détaillées sur la mémoire
Name[ga]=Faisnéis Mhionsonraithe Chuimhne
Name[gl]=Información detallada da memoria
Name[gu]=વિગત થયેલ મેમરી જાણકારી
Name[he]=פרטי זיכרון מפורטים
Name[hi]=विस्तृत मेमोरी जानकारी
Name[hr]=Detaljne informacije o memoriji
Name[hu]=Részletes memóriainformációk
Name[ia]=Information de memoria detaliate
Name[id]=Informasi Memori Terperinci
Name[is]=Nánari upplýsingar um minnisnotkun
Name[it]=Informazioni dettagliate sulla memoria
Name[ja]=メモリの詳細情報
Name[kk]=Жады туралы жете мәлімет
Name[km]=ព័ត៌មាន​សតិ​លម្អិត
Name[kn]=ವಿವರವಾದ ಸ್ಮೃತಿ ಮಾಹಿತಿ
Name[ko]=자세한 메모리 정보
Name[lt]=Detali atminties informacija
Name[lv]=Detalizēta atmiņas informācija
Name[mr]=तपशीलवार स्मृती माहिती
Name[nb]=Detaljert minneinformasjon
Name[nds]=Verwiedert Informatschoon över den Spieker
Name[nl]=Gedetailleerde geheugeninformatie
Name[nn]=Detaljert minneinformasjon
Name[pa]=ਵੇਰਵੇ ਸਮੇਤ ਮੈਮੋਰੀ ਜਾਣਕਾਰੀ
Name[pl]=Szczegółowe informacje o pamięci
Name[pt]=Informações Detalhadas sobre a Memória
Name[pt_BR]=Informações detalhadas da memória
Name[ro]=Informații detaliate despre memorie
Name[ru]=Сведения об использовании памяти
Name[si]=සවිස්තර මතක තොරතුරු
Name[sk]=Podrobné informácie o pamäti
Name[sl]=Podrobni podatki o pomnilniku
Name[sr]=Детаљни подаци о меморији
Name[sr@ijekavian]=Детаљни подаци о меморији
Name[sr@ijekavianlatin]=Detaljni podaci o memoriji
Name[sr@latin]=Detaljni podaci o memoriji
Name[sv]=Detaljerad minnesinformation
Name[th]=ข้อมูลเกี่ยวกับหน่วยความจำเพิ่มเติม
Name[tr]=Ayrıntılı Bellek Bilgileri
Name[ug]=ئەسلەك ئۇچۇرى تەپسىلاتى
Name[uk]=Докладні відомості щодо пам'яті
Name[vi]=Thông tin bộ nhớ chi tiết
Name[wa]=Sipepieuse infôrmåcion sol memwere
Name[x-test]=xxDetailed Memory Informationxx
Name[zh_CN]=内存的详细信息
Name[zh_TW]=詳細記憶體資訊
X-KDE-ServiceTypes=KSysGuard/Script
Type=Service

